#Home page
##########
Home.Register.Linktext=Register
Home.login.class=login

#Register Page
##############
Register.Emailaddress.name=accountEmail
Register.Password.name=password
Register.Firstname.name=firstName
Register.Lastname.name=lastName
Register.Phone.name=phoneNumber
Register.Zip.name=zipCode
Register.createaccount.XPath=//button[@o-compile='page.createButtonLabel']
Register.month.name=monthSelected
Register.day.name=daySelected
Register.closex.XPath=//*[@class='close']
Register.submit.XPath=//button[@o-compile='page.birthdayNoteSubmitButton']
Register.alerttext.XPath=//span[@class='ng-scope']

#YourAccount Page
#################
Youraccount.logout.XPath=//a[@test-id='security-header-logout-link']
Youraccount.notuser.XPath=//a[@test-id='security-header-unrecognized-link']
Youraccount.makereservation.XPath=//a[@test-id='account-overview-orders-reservation-link']
Youraccount.emailid.XPath=//div[@class='email ng-binding']
Youraccount.menuandorder.XPath=//a[@class='flyout-target']/span
                                  
#Login
######
Login.login.XPath=//a[@test-id='security-header-login2-link']
Login.login.class=login
Login.emailaddress.id=o-security-username
Login.password.id=o-security-password
Login.message.XPath=//div[@class='alert-inner ng-scope']/span
Login.forgotpassword.linktext=Forgot your password?
Login.donthaveaccount.linktext=Don't have an account?
Login.contact.linktext=For assistance, contact us
Login.submit.XPath=//button[@test-id='login-submit']

#Reservation:
#############
Reservation.LookupEmail.name=lookupEmail
Reservation.Lookup.XPath=//button[@test-id='reservations-reservation-details-look-up-button']
Reservation.date.name=reservationDate
Reservation.time.name=reservationTime
Reservation.size.name=partySize
Reservation.Firstname.name=firstName
Reservation.Lastname.name=lastName
Reservation.Emailaddress.name=EMail
Reservation.Phone.name=phoneNumber
#Reservation.submit.XPath=//*[@type='submit']
Reservation.submit.XPath=//button[@test-id='reservation-submit-button']
Reservation.message.XPath=//h1[@class='page-header hidden-xs']
Reservation.failuremessage.XPath=//span[@class='ng-scope']
Reservation.Alertmessage.XPath=//div[@class='alert-inner ng-scope']/span
Reservation.cancelReservation.XPath=//button[@test-id='reservations-reservation-cancel-button']
Reservation.Location.XPath=//Strong[@class='ng-binding']
Reservation.selectlocation.xpath=//a[@test-id='reservations-form-select-location-link']
#MenuAndOrder:
#############
MenuandOrder.MainMenu.XPath=//a[@class='menu-cta ng-scope']
#MenuandOrder.LunchMenu.XPath =(//a[@class='menu-cta ng-scope'])[2]
MenuandOrder.LunchMenu.XPath =(//a[@class='accordion-toggle ng-binding'])[2]

#MainMenu:
##########
MainMenu.StreetFare1.XPath=(//a[@class='menu-item-title-link ng-binding'])[1]
MainMenu.StreetFare2.XPath=(//a[@class='menu-item-title-link ng-binding'])[2]
MainMenu.StreetFare3.XPath=(//a[@class='menu-item-title-link ng-binding'])[3]
MainMenu.StreetFare4.XPath=(//a[@class='menu-item-title-link ng-binding'])[4]
MainMenu.StreetFare5.XPath=(//a[@class='menu-item-title-link ng-binding'])[5]
MainMenu.Quantity.XPath=//input[@test-id='menu-item-form-quantity-input']
MainMenu.AddtoOrder.XPath=//button[@test-id='menu-item-form-add-to-order-button']
MainMenu.Checkout.XPath=//button[@test-id='menu-add-alert-not-extras-checkout-link']
MainMenu.Keeplooking.XPath=//button[@class='btn btn-default']

#LunchMenu:
##########
LunchMenu.Quantity.XPath =//input[@test-id='menu-item-form-quantity-input']
LunchMenu.LunchPairings.XPath =//a[@test-id='menu-menu-category-Lunch Pairings-link']
LunchMenu.Pairings1.XPath =//a[@class='menu-item-title-link ng-binding']
LunchMenu.Pairings2.XPath =(//a[@class='menu-item-title-link ng-binding'])[2]
LunchMenu.Pairings3.XPath =(//a[@class='menu-item-title-link ng-binding'])[3]
LunchMenu.Pairings4.XPath =(//a[@class='menu-item-title-link ng-binding'])[4]
LunchMenu.Pairings5.XPath =(//a[@class='menu-item-title-link ng-binding'])[5]
LunchMenu.Pairings6.XPath =(//a[@class='menu-item-title-link ng-binding'])[6]
LunchMenu.Pairings7.XPath =(//a[@class='menu-item-title-link ng-binding'])[7]
LunchMenu.choice1.XPath =//input[@type='checkbox']
LunchMenu.choice2.XPath =(//input[@type='checkbox'])[2]
LunchMenu.choice3.XPath =(//input[@type='checkbox'])[3]
LunchMenu.choice4.XPath =(//input[@type='checkbox'])[4]
LunchMenu.choice5.XPath =(//input[@type='checkbox'])[5]
LunchMenu.choice6.XPath =(//input[@type='checkbox'])[6]
LunchMenu.choice7.XPath =(//input[@type='checkbox'])[7]
LunchMenu.radio1.XPath =//input[@name='sizeChoice']
LunchMenu.radio2.XPath =(//input[@name='sizeChoice'])[2]
LunchMenu.AddtoOrder.XPath =//button[@test-id='menu-item-form-add-to-order-button']
#LunchMenu.Checkout.XPath =//a[@test-id='menu-extras-checkout1-link']
LunchMenu.Checkout.XPath =//button[@test-id='menu-add-alert-not-extras-checkout-link']

#OrderSummary
############# 
OrderSummary.chopsticks.XPath =//input[@test-id='menu-extras-quantity1-input']
OrderSummary.Plates.XPath =(//input[@test-id='menu-extras-quantity1-input'])[2]
OrderSummary.Plasticware.XPath=(//input[@test-id='menu-extras-quantity1-input'])[3]
OrderSummary.Gluten.XPath=(//input[@test-id='menu-extras-quantity1-input'])[5]
OrderSummary.HotMustart.XPath =(//input[@test-id='menu-extras-quantity1-input'])[6]
OrderSummary.add1.XPath=//button[@test-id='menu-extras-add-button']
OrderSummary.add2.XPath=(//button[@test-id='menu-extras-add-button'])[2]
OrderSummary.add3.XPath=(//button[@test-id='menu-extras-add-button'])[3]
OrderSummary.add5.XPath=(//button[@test-id='menu-extras-add-button'])[5]
OrderSummary.add6.XPath=(//button[@test-id='menu-extras-add-button'])[6]
OrderSummary.add7.XPath=(//button[@test-id='menu-extras-add-button'])[7]
OrderSummary.summary.XPath=//a[@ng-if='addMore']
OrderSummary.Checkout.XPath=//a[@test-id='menu-extras-checkout1-link']
OrderSummary.Addmore.XPath=//a[@ng-if='addMore']


#Pickup
#######
TakeOut.Date.XPath =//input[@name='date']
TakeOut.Location.XPath =//span[@class='org location-label ng-binding']
TakeOut.Time.XPath =//select[@name='time']
TakeOut.PlaceOrder.XPath =//button[text()='Place Order']
TakeOut.CancelOrder.XPath =//a[@test-id='menu-cancel-order-link']

#Google Account //span[@id=':2y']
###############
Google.account.Xpath= //button[@value='muthuraman.sundharam@saggezza.com']
Gmail.Email.id=Email
Gmail.Password.id=Passwd
Gmail.signIn.id=signIn
Gmail.Nextbutton.id=next
Mail.Searchtext.Xpath=//input[@id='gbqfq']
Mail.Searchtext.id=gbqfq
Mail.Searchicon.id=gbqfbw
Mail.Searchicon.Xpath=//div[@class='gb_R gb_Re']
Mail.Subject.Xpath=(//span[contains(text(),'Order Confirmation')])[3]
Mail.Subject.id=:jd
Mail.Thread.Xpath=//div[@class='gE hI']
Mail.GoogleAccount.Xpath=//a[starts-with(@title,'Google Account')]
Mail.SignOut.id=gb_71
Mail.Content.Xpath=(//span[contains(text(),'We have received your order.')])[2]



###Pfchangs MakeReservation

home.reservations.xpath=//a[@test-id='main-navigation-Reservations']
reservations.makeareservation.xpath=//button[@type='button']
resevations.selectlocation.xpath=//a[@test-id='reservations-form-select-location-link']
reservations.enterlocation.xpath=//input[@test-id='pfcb-locations-search-location-input']
reservations.searchlocation.xpath=//button[@test-id='pfcb-locations-search-search-button']
reservations.selectnearestlocation.xpath=(//button[@class='btn btn-primary ng-scope'])[2]
reservations.time.xpath=//select[@test-id='reservations-form-time-select']/option[@value='26']
reservations.date.xpath=//input[@placeholder='MM/DD/YYYY']
reservations.calendar.xpath=//i[@class='glyphicon glyphicon-calendar']
reservations.partysize.xpath=//select[@test-id='reservations-form-party-size-input']
reservations.specialrequest.xpath=//a[@test-id='reservations-form-special-occasion-link']
reservations.birthday.xpath=(//input[@test-id='reservations-form-occasion-birthday-radio'])[2]
reservations.booster.xpath=//input[@test-id='reservations-form-equipment-Booster-checkbox']
reservations.firstname.xpath=//input[@test-id='reservations-form-first-name-input']
reservations.lastname.xpath=//input[@test-id='reservations-form-last-name-input']
reservations.emailaddress.xpath=//input[@test-id='reservations-form-email-input']
reservations.phone.xpath=//input[@test-id='reservations-form-phone-input']
reservations.submit.xpath=//button[@test-id='reservation-submit-button']
reservations.lookup.xpath=//button[@test-id='reservations-reservation-details-look-up-button']
reservations.reservlocation.xpath=//label[@class='control-label hidden-xs']


##PFChangs GiftCards
Home.GiftCardsTab.xpath=//a[@test-id='main-navigation-Gift Cards']
GiftCards.BuyAGiftCard.xpath=//a[@class='btn btn-primary ng-scope']
GifCards.CardValue.xpath=//select[@test-id='giftcards-price-selector-card-value-select']
GiftCards.Quantity.xpath=//input[@test-id='giftcards-price-selector-quantity-input']
GiftCards.nextgreetingcard.xpath=//button[@test-id='giftcards-step1-greeting-card-button']
GiftCards.selectagreetingcard.xpath=(//button[@test-id='giftcards-step2-select-card-button'])[2]
GiftCards.nextaddmessage.xpath=//button[@test-id='giftcards-step2-add-message-button']
GiftCards.addoptionalmsgto.xpath=//input[@test-id='giftcards-step3-recipient-input']
GiftCards.addoptionalmsgfrom.xpath=//input[@test-id='giftcards-step3-from-input']
GiftCards.addoptionalmsg.xpath=//textarea[@test-id='giftcards-step3-message-input']
GiftCards.nextpreviewcard.xpath=//button[@test-id='giftcards-step3-preview-card-button']
GiftCards.AddtoOrder.xpath=//button[@test-id='giftcards-step4-add-to-order-button']
GiftCards.checkout.xpath=//a[@href='/giftcards/checkout']
GiftCards.ShippingPreference.xpath=//input[@test-id='giftcards-cart-same-address-radio']
GiftCards.Shippinginfofname.xpath=//input[@test-id='giftcards-step-shipping-first-name-input']
GiftCards.Shippinginfolname.xpath=//input[@test-id='giftcards-step-shipping-last-name-input']
GiftCards.Shippinginfophone.xpath=//input[@test-id='giftcards-step-shipping-phone-input']
GiftCards.Shippinginfoaddress1.xpath=//input[@test-id='giftcards-step-shipping-address1-input']
GiftCards.Shippinginfoaddress2.xpath=//input[@test-id='giftcards-step-shipping-address2-input']
GiftCards.Shippinginfocity.xpath=//input[@test-id='giftcards-step-shipping-city-input']
GiftCards.Shippinginfostate.xpath=//select[@test-id='giftcards-step-shipping-state-select']
GiftCards.Shippinginfozipcode.xpath=//input[@test-id='giftcards-step-state-select']
GiftCards.Shippinginfomethod.xpath=//select[@test-id='giftcards-cart-shipping-methods-select']
GiftCards.ShippingMail.xpath=//input[@test-id='giftcards-creditcard-email-input']
GiftCards.revieworder.xpath=//button[@test-id='giftcards-cart-payment-button']
GiftCards.paynow.xpath=//button[@test-id='giftcards-order-start-place-order-button']
Giftcards.cardholdername.id=exact_cardholder_name
Giftcards.creditcardnumber.id=x_card_num
Giftcards.creditcardexpirydate.id=x_exp_date
Giftcards.paywithyourcreditcard.xpath=//input[@type='submit']
